# CookieMom

./: .classpath  .gitignore  .project  AndroidManifest.xml  CookieMom.eml  README.md  build.gradle  import-summary.txt  local.properties  module_cookiemom.xml  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: dialog_text_color_holo_dark.xml  dialog_text_color_holo_light.xml  rectangle_blue.xml  sdl_primary_text_holo_dark.xml  sdl_primary_text_holo_light.xml
app/src/main/res/drawable/: background_tab.xml  background_tabs_diagonal.xml  button_background_dark.xml  card_background.xml  card_menu_button_expand.xml  card_menu_button_overflow.xml
app/src/main/res/layout/: base_header_layout.xml  base_shadow_layout.xml  booth_add_booth_dialog.xml  booth_add_booth_layout.xml  booth_content.xml  booth_expander_main_layout.xml  booth_header.xml  calendar_date_picker_dialog.xml  calendar_year_label_text_view.xml  card_thumbnail_layout.xml  date_picker_dialog.xml  dialog_part_custom.xml  dialog_part_datepicker.xml  dialog_part_progress.xml  dialog_part_title.xml  expiration_picker_view.xml  hms_picker_dialog.xml  hms_picker_view.xml  inner_base_expand.xml  inner_base_main.xml  keyboard.xml  keyboard_right_drawable.xml  main_fragment.xml  scout_add_customer_dialog.xml  scout_add_scout_dialog.xml  scout_card_layout.xml  scout_expander_inner_expand.xml  (+16 more)
app/src/main/res/layout-land/: radial_time_picker_dialog.xml
app/src/main/res/layout-sw600dp/: three_keys_view.xml  three_keys_view_leftright.xml  three_keys_view_text.xml
app/src/main/res/layout-sw600dp-land/: calendar_date_picker_dialog.xml
app/src/main/res/layout-w270dp-h560dp/: calendar_date_picker_dialog.xml
(+678 files in other folders)
