<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@drawable/cab_background_bottom_carddemo"
              android:baselineAligned="false" android:padding="5dp" android:measureWithLargestChild="true">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" android:background="@drawable/dialog_full_holo_light">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/available_action_text" style="@android:style/Widget.DeviceDefault.Light.TextView"
                android:textStyle="bold"
                android:singleLine="false"
                android:padding="5dp" android:maxLines="3"/>
    </FrameLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_list"
            android:choiceMode="singleChoice" android:paddingLeft="5dp" android:clickable="true"
            android:focusable="false" android:stackFromBottom="true" android:layout_weight="1"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
</LinearLayout>