<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:focusable="false" style="@style/DialogStyleLight">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/editText" android:hint="Location Name" android:inputType="textCapWords"/>
    <EditText android:layout_width="match_parent" android:layout_height="@android:dimen/app_icon_size"
              android:id="@+id/add_booth_address" android:hint="Address" android:inputType="textCapWords"/>
    <!--<DatePicker-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/booth_datePicker" android:layout_gravity="right|center_vertical"-->
    <!--android:spinnersShown="true"/>-->
    <!--<TimePicker-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/booth_timePicker"/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_date_time_hidden" android:layout_gravity="center_horizontal|top"
                android:visibility="gone"
                />
        <Button android:id="@+id/date_time_picker_button" android:layout_height="wrap_content"
                android:layout_width="0dip" android:layout_weight="1" android:text="Set Date/Time"/>

        <TextView android:id="@+id/Date" android:layout_height="wrap_content"
                  android:layout_width="0dip" android:layout_weight="1" android:text="Date"/>

        <TextView android:id="@+id/Time" android:layout_height="wrap_content"
                  android:layout_width="0dip" android:layout_weight="1" android:text="Time"/>
    </LinearLayout>
</LinearLayout>