<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*******************************************************************************
  ~   Copyright (c) 2013 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  ******************************************************************************/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:minHeight="210dp"
              android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
                style="@style/carddemo_googlenow_main_inner_lastupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Cookie Type"
                android:textColor="@android:color/black" android:paddingLeft="5dp"
                android:paddingRight="5dp" android:layout_gravity="center_horizontal|bottom"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picked Up"
                android:id="@+id/textView" android:textColor="@android:color/holo_blue_dark"
                android:paddingLeft="5dp" android:paddingRight="5dp"
                android:layout_gravity="center_horizontal|bottom"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Order"
                android:id="@+id/textView1" android:textColor="@android:color/holo_green_dark"
                android:paddingLeft="5dp" android:paddingRight="5dp"
                android:layout_gravity="center_horizontal|bottom"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amt Due"
                android:id="@+id/textView2" android:paddingLeft="5dp"
                android:paddingRight="5dp" android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <TextView
            android:id="@+id/carddemo_googlenow_main_inner_lastupdate"
            style="@style/carddemo_googlenow_main_inner_lastupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <net.kjmaster.cookiemom.scout.expander.ScoutExpanderListLayout
            android:id="@+id/carddemo_googlenow_main_inner_list"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_header_simple_title_margin_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>