<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_data_table"

        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:enabled="false"
                android:id="@+id/editDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:id="@+id/editName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"
                android:id="@+id/edit_cookie_type" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"

                android:ems="10"
                android:id="@+id/edit_boxes" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_cash" />
        </TableRow>

    </TableLayout>

</ScrollView>