<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:focusable="false" style="@style/DialogStyleLight">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/editText" android:hint="@string/customer_name"
            android:inputType="textCapWords|textPersonName"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/edit_contact" android:hint="@string/contact_info"
            android:inputType="textCapWords|textPersonName"/>
</LinearLayout>