apply plugin: 'android'
apply plugin: 'android-apt'
def AAVersion = '2.7.1'
dependencies {
    apt "com.googlecode.androidannotations:androidannotations:2.7.1"
    compile 'com.googlecode.androidannotations:androidannotations-api:2.7.1'
    compile 'de.greenrobot:greendao:1.3.3'
    compile 'com.android.support:support-v4:+'
    compile 'com.github.gabrielemariotti.cards:library:1.4.2'
    compile 'com.nineoldandroids:library:2.4.+'
}
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'net.kjmaster.cookiemom'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '/build/source/generated']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
}