<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_personal"
          android:title="@string/add_personal"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_eat_cookies"
          android:title="@string/eat_cookies"
          android:showAsAction="ifRoom"/>
</menu>